<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Instagram</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, inicial-scale=1.0">
        <link rel="stylesheet" href="/style.css">
    </head>
    <body>
        <div class="instagram-wrapper">
            <div class="instagram-phone">
                <img src="/assets/tela_inicial.png" alt="celular">
            </div>
            <div class="instagram-continue">
                <div class="group">
                    <img src="assets/ig.png" alt="instagram logo" class="logo">
                    <div class="profile-photo">
                        <img src="assets/perfil.png" alt="foto de perfil">
                    </div>
                    <a href="#" class="instagram-login">Continue como dogs_</a>
                    <a href="#" class="instagram-logout">Remover Conta</a>
                </div>
                <div class="group">
                    <p class="sem-conta">Não é dogs_?</p>
                    <p class="semconta">
                        <span class="link-azul">Alternar contas</span>
                        ou
                        <span class="link-azul">Inscreva-se</span>
                    </p>
                </div>
                <div class="obter-o-app">
                    <p class="obter-app">Baixe o aplicativo</p>
                    <div class="download">
                        <a href="#" class="app-download"></a>
                        <a href="#" class="app-download"></a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>